# Supabase Configuration
VITE_SUPABASE_URL=URL: https://ooeccibykhtofymyrmss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZWNjaWJ5a2h0b2Z5bXlybXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzUxNDQsImV4cCI6MjA1OTI1MTE0NH0.ml_4qYk8dnQq-9-6yVxvF-600wFVoCRlH7ywb_wx-Gc

# EmailJS Configuration (for client-side email sending)
VITE_EMAILJS_SERVICE_ID=service_8tnpp8e
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_gph0dwl
VITE_EMAILJS_TEMPLATE_ID_SUBSCRIBER=template_yh0vylp
VITE_EMAILJS_PUBLIC_KEY=Txq4l3HisplFnFjK8

# Newsletter Configuration
VITE_NEWSLETTER_FROM_EMAIL=admin@hapogroup.co.za
VITE_NEWSLETTER_FROM_NAME=Hapo Group Newsletter