VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZWNjaWJ5a2h0b2Z5bXlybXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzUxNDQsImV4cCI6MjA1OTI1MTE0NH0.ml_4qYk8dnQq-9-6yVxvF-600wFVoCRlH7ywb_wx-Gc
VITE_SUPABASE_URL=https://ooeccibykhtofymyrmss.supabase.co
VITE_EMAILJS_PUBLIC_KEY=rGTJsRmAd8RERcbht